{
  "metadata": {
    "exportedBy": "Topographic Attribute Maps Demo",
    "version": "1.19"
  },
  "parameters": {},
  "nodes": [
    {
      "id": "@I0032@",
      "name": "Franz",
      "value": 1708,
      "x": 87.56649281167782,
      "y": -12.290642254703478,
      "fixed": false
    },
    {
      "id": "@I0033@",
      "name": "Maria-Theresia",
      "value": 1717,
      "x": -77.48741062187035,
      "y": -166.81014469148127,
      "fixed": false
    },
    {
      "id": "@I0036@",
      "name": "Maria-Antonia",
      "value": 1755,
      "x": 37.56665975319474,
      "y": -166.091952668177,
      "fixed": true
    },
    {
      "id": "@I0037@",
      "name": "Leopold",
      "value": 1679,
      "x": 61.88359724492879,
      "y": 65.48946274771579,
      "fixed": false
    },
    {
      "id": "@I0066@",
      "name": "Maria",
      "value": 1574,
      "x": -137.17829523306617,
      "y": -63.82626692500988,
      "fixed": false
    },
    {
      "id": "@I0099@",
      "name": "Ludwig",
      "value": 1601,
      "x": 24.775682514962593,
      "y": 267.147038798785,
      "fixed": false
    },
    {
      "id": "@I0209@",
      "name": "Karl",
      "value": 1685,
      "x": -183.86325266827836,
      "y": -101.51480586066477,
      "fixed": false
    },
    {
      "id": "@I0265@",
      "name": "Elisabeth",
      "value": 1691,
      "x": -34.170972036406674,
      "y": -252.21084056686848,
      "fixed": false
    },
    {
      "id": "@I0266@",
      "name": "Elisabeth",
      "value": 1676,
      "x": 117.58830615756877,
      "y": 87.78209292678686,
      "fixed": false
    },
    {
      "id": "@I0339@",
      "name": "Leopold",
      "value": 1640,
      "x": -186.61638276596744,
      "y": 4.300244961400553,
      "fixed": false
    },
    {
      "id": "@I0340@",
      "name": "Eleonore",
      "value": 1655,
      "x": -277.7206797478848,
      "y": -118.47858758917494,
      "fixed": false
    },
    {
      "id": "@I0349@",
      "name": "Philipp",
      "value": 1578,
      "x": -162.42482162833218,
      "y": 149.62338730079847,
      "fixed": false
    },
    {
      "id": "@I0392@",
      "name": "Ferdinand",
      "value": 1608,
      "x": -94.36565705819237,
      "y": 6.957098064825023,
      "fixed": false
    },
    {
      "id": "@I0393@",
      "name": "Ferdinand",
      "value": 1578,
      "x": -55.58793137116122,
      "y": -65.83947816636197,
      "fixed": false
    },
    {
      "id": "@I0528@",
      "name": "Margarete",
      "value": 1584,
      "x": -202.4901155622079,
      "y": 191.7334110659001,
      "fixed": false
    },
    {
      "id": "@I0543@",
      "name": "Maria",
      "value": 1606,
      "x": -210.6483643422036,
      "y": 85.1273635068204,
      "fixed": false
    },
    {
      "id": "@I0545@",
      "name": "Eleonore",
      "value": 1630,
      "x": -53.401314247791404,
      "y": 135.9397670647943,
      "fixed": false
    },
    {
      "id": "@I0547@",
      "name": "Eleonore",
      "value": 1653,
      "x": -14.475057490419774,
      "y": 56.87695083531711,
      "fixed": false
    },
    {
      "id": "@I0551@",
      "name": "Karl",
      "value": 1643,
      "x": 136.87919080846825,
      "y": 154.31095139769226,
      "fixed": false
    },
    {
      "id": "@I0829@",
      "name": "Anna",
      "value": 1601,
      "x": -108.66466145116557,
      "y": 202.0701780331465,
      "fixed": false
    },
    {
      "id": "@I10207@",
      "name": "Dorothea",
      "value": 1607,
      "x": 185.4886485383168,
      "y": -374.5782914572505,
      "fixed": false
    },
    {
      "id": "@I10208@",
      "name": "August",
      "value": 1579,
      "x": 195.30141224776602,
      "y": -307.48489987062226,
      "fixed": false
    },
    {
      "id": "@I12058@",
      "name": "Heinrich",
      "value": 1563,
      "x": 248.2993741706204,
      "y": 285.6184297706672,
      "fixed": false
    },
    {
      "id": "@I12060@",
      "name": "Margarete",
      "value": 1591,
      "x": 197.98463380288842,
      "y": 321.6097119750651,
      "fixed": false
    },
    {
      "id": "@I12065@",
      "name": "Klaudia",
      "value": 1612,
      "x": 175.60188932843292,
      "y": 228.13727244787881,
      "fixed": false
    },
    {
      "id": "@I12066@",
      "name": "Nikolaus",
      "value": 1609,
      "x": 206.46442427204224,
      "y": 168.49041766098125,
      "fixed": false
    },
    {
      "id": "@I1301@",
      "name": "Elisabeth",
      "value": 1596,
      "x": 372.04679579360294,
      "y": 107.06707775462138,
      "fixed": false
    },
    {
      "id": "@I1302@",
      "name": "Friedrich",
      "value": 1596,
      "x": 378.5289213106356,
      "y": 45.86507166483125,
      "fixed": false
    },
    {
      "id": "@I1303@",
      "name": "Karl",
      "value": 1617,
      "x": 290.91436537402285,
      "y": 64.39144238515483,
      "fixed": false
    },
    {
      "id": "@I1363@",
      "name": "Philipp",
      "value": 1640,
      "x": 25.113673660546716,
      "y": 156.91874319636875,
      "fixed": false
    },
    {
      "id": "@I2070@",
      "name": "Charlotte",
      "value": 1627,
      "x": 273.0908057120599,
      "y": -21.288390192513873,
      "fixed": false
    },
    {
      "id": "@I2073@",
      "name": "Elisabeth",
      "value": 1652,
      "x": 192.0438703389453,
      "y": 54.87997880593027,
      "fixed": false
    },
    {
      "id": "@I2090@",
      "name": "Wolfgang",
      "value": 1578,
      "x": -434.5003643553205,
      "y": -62.54570261184341,
      "fixed": false
    },
    {
      "id": "@I2091@",
      "name": "Magdalena",
      "value": 1587,
      "x": -401.25087321625927,
      "y": -3.598627943054576,
      "fixed": false
    },
    {
      "id": "@I2093@",
      "name": "Philipp",
      "value": 1615,
      "x": -347.0959760354737,
      "y": -75.30921485880597,
      "fixed": false
    },
    {
      "id": "@I2094@",
      "name": "Elisabeth",
      "value": 1635,
      "x": -324.5187484814092,
      "y": -189.5248187318097,
      "fixed": false
    },
    {
      "id": "@I2271@",
      "name": "Amalie",
      "value": 1602,
      "x": 346.5080435059338,
      "y": -56.543615212912464,
      "fixed": false
    },
    {
      "id": "@I2272@",
      "name": "Wilhelm",
      "value": 1602,
      "x": 300.2192450463301,
      "y": -95.45912306261863,
      "fixed": false
    },
    {
      "id": "@I2472@",
      "name": "Georg",
      "value": 1605,
      "x": -399.48622454401095,
      "y": -217.2609928568318,
      "fixed": false
    },
    {
      "id": "@I2473@",
      "name": "Sophie",
      "value": 1609,
      "x": -332.9530271131031,
      "y": -270.0328607724687,
      "fixed": false
    },
    {
      "id": "@I2576@",
      "name": "Friedrich",
      "value": 1581,
      "x": -27.311475124516825,
      "y": -462.3368362352985,
      "fixed": false
    },
    {
      "id": "@I2577@",
      "name": "Eleonore",
      "value": 1608,
      "x": 72.48072362291832,
      "y": -472.57681513297564,
      "fixed": false
    },
    {
      "id": "@I2579@",
      "name": "Anton",
      "value": 1633,
      "x": 118.6655383754357,
      "y": -328.63573083540564,
      "fixed": false
    },
    {
      "id": "@I2580@",
      "name": "Elisabeth",
      "value": 1634,
      "x": 29.074983759045992,
      "y": -399.51533312598383,
      "fixed": false
    },
    {
      "id": "@I2582@",
      "name": "Ludwig",
      "value": 1671,
      "x": 25.08584324757183,
      "y": -309.7360804573177,
      "fixed": false
    },
    {
      "id": "@I2583@",
      "name": "Christine",
      "value": 1671,
      "x": -88.45034712956301,
      "y": -312.4220198649337,
      "fixed": false
    },
    {
      "id": "@I3113@",
      "name": "Heinrich",
      "value": 1553,
      "x": 47.74754582301891,
      "y": 342.4752567089101,
      "fixed": false
    },
    {
      "id": "@I3131@",
      "name": "Maria",
      "value": 1573,
      "x": -12.212173587927424,
      "y": 340.27748704775837,
      "fixed": false
    },
    {
      "id": "@I4051@",
      "name": "Maria",
      "value": 1609,
      "x": -129.37469631052014,
      "y": 111.8769973693935,
      "fixed": false
    },
    {
      "id": "@I4052@",
      "name": "Karl",
      "value": 1609,
      "x": -50.927117953975454,
      "y": 218.38257442243915,
      "fixed": false
    }
  ],
  "links": [
    {
      "source": "@I0032@",
      "target": "@I0036@",
      "directed": true
    },
    {
      "source": "@I0033@",
      "target": "@I0036@",
      "directed": true
    },
    {
      "source": "@I0037@",
      "target": "@I0032@",
      "directed": true
    },
    {
      "source": "@I0266@",
      "target": "@I0032@",
      "directed": true
    },
    {
      "source": "@I0393@",
      "target": "@I0392@",
      "directed": true
    },
    {
      "source": "@I0066@",
      "target": "@I0392@",
      "directed": true
    },
    {
      "source": "@I0099@",
      "target": "@I1363@",
      "directed": true
    },
    {
      "source": "@I0829@",
      "target": "@I1363@",
      "directed": true
    },
    {
      "source": "@I0209@",
      "target": "@I0033@",
      "directed": true
    },
    {
      "source": "@I0265@",
      "target": "@I0033@",
      "directed": true
    },
    {
      "source": "@I0339@",
      "target": "@I0209@",
      "directed": true
    },
    {
      "source": "@I0340@",
      "target": "@I0209@",
      "directed": true
    },
    {
      "source": "@I0349@",
      "target": "@I0829@",
      "directed": true
    },
    {
      "source": "@I0349@",
      "target": "@I0543@",
      "directed": true
    },
    {
      "source": "@I0528@",
      "target": "@I0829@",
      "directed": true
    },
    {
      "source": "@I0528@",
      "target": "@I0543@",
      "directed": true
    },
    {
      "source": "@I0392@",
      "target": "@I0339@",
      "directed": true
    },
    {
      "source": "@I0543@",
      "target": "@I0339@",
      "directed": true
    },
    {
      "source": "@I0392@",
      "target": "@I0547@",
      "directed": true
    },
    {
      "source": "@I0545@",
      "target": "@I0547@",
      "directed": true
    },
    {
      "source": "@I0551@",
      "target": "@I0037@",
      "directed": true
    },
    {
      "source": "@I0547@",
      "target": "@I0037@",
      "directed": true
    },
    {
      "source": "@I1302@",
      "target": "@I1303@",
      "directed": true
    },
    {
      "source": "@I1301@",
      "target": "@I1303@",
      "directed": true
    },
    {
      "source": "@I1303@",
      "target": "@I2073@",
      "directed": true
    },
    {
      "source": "@I2070@",
      "target": "@I2073@",
      "directed": true
    },
    {
      "source": "@I1363@",
      "target": "@I0266@",
      "directed": true
    },
    {
      "source": "@I2073@",
      "target": "@I0266@",
      "directed": true
    },
    {
      "source": "@I2090@",
      "target": "@I2093@",
      "directed": true
    },
    {
      "source": "@I2091@",
      "target": "@I2093@",
      "directed": true
    },
    {
      "source": "@I2093@",
      "target": "@I0340@",
      "directed": true
    },
    {
      "source": "@I2094@",
      "target": "@I0340@",
      "directed": true
    },
    {
      "source": "@I2272@",
      "target": "@I2070@",
      "directed": true
    },
    {
      "source": "@I2271@",
      "target": "@I2070@",
      "directed": true
    },
    {
      "source": "@I2472@",
      "target": "@I2094@",
      "directed": true
    },
    {
      "source": "@I2473@",
      "target": "@I2094@",
      "directed": true
    },
    {
      "source": "@I2576@",
      "target": "@I2580@",
      "directed": true
    },
    {
      "source": "@I2577@",
      "target": "@I2580@",
      "directed": true
    },
    {
      "source": "@I2579@",
      "target": "@I2582@",
      "directed": true
    },
    {
      "source": "@I2580@",
      "target": "@I2582@",
      "directed": true
    },
    {
      "source": "@I2582@",
      "target": "@I0265@",
      "directed": true
    },
    {
      "source": "@I2583@",
      "target": "@I0265@",
      "directed": true
    },
    {
      "source": "@I3113@",
      "target": "@I0099@",
      "directed": true
    },
    {
      "source": "@I3131@",
      "target": "@I0099@",
      "directed": true
    },
    {
      "source": "@I4052@",
      "target": "@I0545@",
      "directed": true
    },
    {
      "source": "@I4051@",
      "target": "@I0545@",
      "directed": true
    },
    {
      "source": "@I10208@",
      "target": "@I2579@",
      "directed": true
    },
    {
      "source": "@I10207@",
      "target": "@I2579@",
      "directed": true
    },
    {
      "source": "@I12058@",
      "target": "@I12065@",
      "directed": true
    },
    {
      "source": "@I12060@",
      "target": "@I12065@",
      "directed": true
    },
    {
      "source": "@I12066@",
      "target": "@I0551@",
      "directed": true
    },
    {
      "source": "@I12065@",
      "target": "@I0551@",
      "directed": true
    }
  ]
}