{
  "metadata": {
    "exportedBy": "Topographic Attribute Maps Demo",
    "version": "1.19"
  },
  "parameters": {
    "PARAM_ENERGIZE": false,
    "PARAM_USE_MOUSEOVER": true,
    "PARAM_SHOW_TOOLTIPS": true,
    "PARAM_GRAVITY_X": 0.07,
    "PARAM_GRAVITY_Y": 0.07,
    "PARAM_REPULSION_STRENGTH": 400,
    "PARAM_LINK_STRENGTH": 1.8,
    "PARAM_SF_STRENGTH": 0,
    "PARAM_FRICTION": 0.2,
    "PARAM_SHOW_GRAPH": true,
    "PARAM_SHOW_LINKS": true,
    "PARAM_SHOW_NAMES": true,
    "PARAM_LINK_WIDTH": 2,
    "PARAM_NODE_RADIUS": 10,
    "PARAM_PERSON_LABEL_OPACITY": 0.7,
    "PARAM_SHOW_CONTOURS": true,
    "PARAM_REVERSE_COLORMAP": true,
    "PARAM_INTERPOLATE_NN": false,
    "PARAM_EMBED_LINKS": true,
    "PARAM_SHOW_TUNNELS": true,
    "PARAM_SHADING": true,
    "PARAM_SCALARFIELD_DILATION_ITERS": 2,
    "PARAM_RANGE_MIN": 1512,
    "PARAM_RANGE_MAX": 1796,
    "PARAM_CONTOUR_STEP": 10,
    "PARAM_CONTOUR_BIG_STEP": 100,
    "PARAM_INDICATOR_FONTSIZE": 15,
    "PARAM_HEIGHT_SCALE": 50,
    "PARAM_SCALARFIELD_RESOLUTION": 400,
    "PARAM_LINK_SAMPLE_STEPSIZE": 2,
    "PARAM_UNDERGROUND_THRESHOLD": 10,
    "PARAM_SOURCE_FILE": "MA.ged"
  },
  "nodePositions": {
    "@I0032@": {
      "x": 73.02187015414755,
      "y": -48.81759164721198,
      "fixed": false
    },
    "@I0033@": {
      "x": 231.11488798565378,
      "y": 103.22730931463661,
      "fixed": false
    },
    "@I0036@": {
      "x": 96.04143366207524,
      "y": 69.15483189654752,
      "fixed": false
    },
    "@I0037@": {
      "x": 165.7088828267928,
      "y": -153.6021170429498,
      "fixed": false
    },
    "@I0066@": {
      "x": 577.2769151767828,
      "y": -23.115310650080314,
      "fixed": false
    },
    "@I0099@": {
      "x": 28.261826736102076,
      "y": -527.745847272864,
      "fixed": false
    },
    "@I0209@": {
      "x": 484.2916180917793,
      "y": 126.27646779847895,
      "fixed": false
    },
    "@I0265@": {
      "x": 234.11703104025977,
      "y": 188.1511233385608,
      "fixed": false
    },
    "@I0266@": {
      "x": -4.7467551233098,
      "y": -226.2443206159754,
      "fixed": false
    },
    "@I0339@": {
      "x": 934.580805882143,
      "y": 122.83305855994567,
      "fixed": true
    },
    "@I0340@": {
      "x": 573.8960966812377,
      "y": 171.0850828213364,
      "fixed": false
    },
    "@I0349@": {
      "x": 351.37105937763664,
      "y": -551.975847185183,
      "fixed": false
    },
    "@I0392@": {
      "x": 569.6074794772414,
      "y": -164.07765296217252,
      "fixed": false
    },
    "@I0393@": {
      "x": 503.4613887679667,
      "y": -41.75883751955393,
      "fixed": false
    },
    "@I0528@": {
      "x": 409.08364148672797,
      "y": -476.46105405574133,
      "fixed": false
    },
    "@I0543@": {
      "x": 578.457817471682,
      "y": -347.5237155999058,
      "fixed": false
    },
    "@I0545@": {
      "x": 396.52551591037246,
      "y": -129.43925279218104,
      "fixed": false
    },
    "@I0547@": {
      "x": 372.3580775265207,
      "y": -265.6853186369927,
      "fixed": true
    },
    "@I0551@": {
      "x": 237.79455818057326,
      "y": -274.09567859146284,
      "fixed": false
    },
    "@I0829@": {
      "x": 280.011727039226,
      "y": -589.7008171300124,
      "fixed": false
    },
    "@I10207@": {
      "x": -226.67225031214267,
      "y": 486.1472113649376,
      "fixed": false
    },
    "@I10208@": {
      "x": -280.4198837037736,
      "y": 414.60056103113953,
      "fixed": false
    },
    "@I12058@": {
      "x": 70.88766236646374,
      "y": -327.9012423885385,
      "fixed": false
    },
    "@I12060@": {
      "x": 51.52581416027618,
      "y": -376.1961511051695,
      "fixed": false
    },
    "@I12065@": {
      "x": 195.416956486472,
      "y": -388.73936064510985,
      "fixed": false
    },
    "@I12066@": {
      "x": 167.25239475727108,
      "y": -274.1127337517593,
      "fixed": false
    },
    "@I1301@": {
      "x": -346.0280460781293,
      "y": -4.600896403049379,
      "fixed": false
    },
    "@I1302@": {
      "x": -393.7975275927094,
      "y": -49.159252301689015,
      "fixed": false
    },
    "@I1303@": {
      "x": -272.9810626923334,
      "y": -148.85235279447076,
      "fixed": false
    },
    "@I1363@": {
      "x": 56.54756952333219,
      "y": -418.9590406735026,
      "fixed": false
    },
    "@I2070@": {
      "x": -327.389098390927,
      "y": -234.94889723578189,
      "fixed": false
    },
    "@I2073@": {
      "x": -131.42582878585353,
      "y": -281.7926069395054,
      "fixed": false
    },
    "@I2090@": {
      "x": 386.12441442738975,
      "y": 483.2564433446037,
      "fixed": false
    },
    "@I2091@": {
      "x": 341.4674863756004,
      "y": 449.88150273867296,
      "fixed": false
    },
    "@I2093@": {
      "x": 457.29365978499146,
      "y": 338.0344354589116,
      "fixed": false
    },
    "@I2094@": {
      "x": 390.23202865556334,
      "y": 293.8350461174072,
      "fixed": false
    },
    "@I2271@": {
      "x": -460.0702464469089,
      "y": -168.46622843565302,
      "fixed": false
    },
    "@I2272@": {
      "x": -481.3261951971213,
      "y": -242.0976818297161,
      "fixed": false
    },
    "@I2472@": {
      "x": 253.21606429155298,
      "y": 391.7475767589467,
      "fixed": false
    },
    "@I2473@": {
      "x": 225.5032448859189,
      "y": 347.4033741119959,
      "fixed": false
    },
    "@I2576@": {
      "x": -341.0020312539374,
      "y": 199.8992024752927,
      "fixed": false
    },
    "@I2577@": {
      "x": -352.16070280095556,
      "y": 268.10525310564174,
      "fixed": false
    },
    "@I2579@": {
      "x": -147.33753925769238,
      "y": 356.3639966663659,
      "fixed": false
    },
    "@I2580@": {
      "x": -195.01965007810352,
      "y": 257.37162865816083,
      "fixed": false
    },
    "@I2582@": {
      "x": 2.3378343250922504,
      "y": 253.53492910657445,
      "fixed": false
    },
    "@I2583@": {
      "x": 43.24473634603287,
      "y": 310.8294819929325,
      "fixed": false
    },
    "@I3113@": {
      "x": -127.67658202007685,
      "y": -490.8728726636396,
      "fixed": false
    },
    "@I3131@": {
      "x": -137.64844922289709,
      "y": -549.3664032768978,
      "fixed": false
    },
    "@I4051@": {
      "x": 313.7300469431496,
      "y": -0.2064763462733547,
      "fixed": false
    },
    "@I4052@": {
      "x": 264.99244449877034,
      "y": -52.23765123091367,
      "fixed": false
    },
    "@F0029@": {
      "x": 145.60339843658045,
      "y": 49.694232815261735,
      "fixed": false
    },
    "@F0034@": {
      "x": 55.32037656059563,
      "y": -145.48268549889147,
      "fixed": false
    },
    "@F0066@": {
      "x": 560.3232796429651,
      "y": -116.28987700024281,
      "fixed": false
    },
    "@F0095@": {
      "x": 180.54170460212032,
      "y": -540.1911459901546,
      "fixed": false
    },
    "@F0198@": {
      "x": 333.0573377154268,
      "y": 151.17754191898106,
      "fixed": false
    },
    "@F0264@": {
      "x": 715.4847056941752,
      "y": 102.47160052932671,
      "fixed": true
    },
    "@F0275@": {
      "x": 464.1998143386004,
      "y": -679.1363010004912,
      "fixed": true
    },
    "@F0299@": {
      "x": 639.8303541256639,
      "y": -234.79347920351836,
      "fixed": false
    },
    "@F0301@": {
      "x": 467.9529447980812,
      "y": -194.67929929543175,
      "fixed": false
    },
    "@F0420@": {
      "x": 268.76732505750743,
      "y": -190.34381641756684,
      "fixed": false
    },
    "@F0884@": {
      "x": -311.53188390211375,
      "y": -93.24480608397795,
      "fixed": false
    },
    "@F0886@": {
      "x": -230.57037601171902,
      "y": -231.3707436543629,
      "fixed": false
    },
    "@F0921@": {
      "x": -38.25578898626257,
      "y": -323.819146082198,
      "fixed": false
    },
    "@F1355@": {
      "x": 421.8467733715554,
      "y": 398.1320932624943,
      "fixed": false
    },
    "@F1360@": {
      "x": 481.6484077175526,
      "y": 255.9772821325957,
      "fixed": false
    },
    "@F1478@": {
      "x": -388.79851815035863,
      "y": -231.381874895821,
      "fixed": false
    },
    "@F1581@": {
      "x": 318.88120131101766,
      "y": 326.4780559234948,
      "fixed": false
    },
    "@F1634@": {
      "x": -259.7617537146259,
      "y": 245.45156613187478,
      "fixed": false
    },
    "@F1635@": {
      "x": -99.76097822917754,
      "y": 277.80759155608024,
      "fixed": false
    },
    "@F1636@": {
      "x": 99.68650190028843,
      "y": 234.02201241544574,
      "fixed": false
    },
    "@F1940@": {
      "x": -43.992222127933275,
      "y": -531.5473162632713,
      "fixed": false
    },
    "@F2433@": {
      "x": 351.82502703611146,
      "y": -87.1609678742606,
      "fixed": false
    },
    "@F5032@": {
      "x": -187.42059280174604,
      "y": 400.0018650085734,
      "fixed": false
    },
    "@F5739@": {
      "x": 156.42867349263497,
      "y": -380.04391623468507,
      "fixed": true
    },
    "@F5742@": {
      "x": 257.6244151048475,
      "y": -310.4066628226268,
      "fixed": true
    }
  }
}