///////////////////////////////////////////////////////////////////////////////
//
// Topographic Attribute Maps Demo
// Copyright 2021 Reinhold Preiner
//
// This code is licensed under an MIT License.
// See the accompanying LICENSE file for details.
//
// i18n functionality added by huhwt
//
///////////////////////////////////////////////////////////////////////////////

// import {default as i18n} from "./i18n.js";

export const LANGsA = [ "DE", "EN", "NL", "CA", "ES" ];
export const LANGsAt = { "DE": ["Deutsch", "de"],
                  "EN": ["English", "en"], 
                  "NL": ["Nederlands", "nl"],
                  "CA": ["Catalan", "ca"],
                  "ES": ["Español", "es"]
                };


const text_en = `{"values":{
            "Yes": "Yes",
            "No": "No",
            "Ok": "Ok",
            "Cancel": "Cancel",
            "unknown": "unknown",
            "birth": "Birth: ",
            "death": "Death: ",
            "age": "Age: ",
            "gen": "Generation: ",
            "mother": "Mother: ",
            "father": "Father: ",
            "wife": "Wife: ",
            "husband": "Husband: ",
            "marriage": "Marriage: ",
            "children": "Children: ",
            "Fchild": "First child: ",
            "U_f_t" : "Unrecognized file type",
            "L_pf_f" : "Loading parameters from file.",
            "F_dnc_p" : "File does not contain parameters.",
            "C_nfG_f" : "Couldn't find GEDCOM file",
            "Ttl": "Trying to load",
            "L_Xp_Xf": "Loaded %{nP} persons in %{nF} families",
            "M_bdo_we": "Missing birth date of %{pFN} was estimated %{pbd}",
            "S_mbd_o": "Still missing birth date of %{pFN}",
            "LS_i_u": "Source %{pls} is undefined!",
            "LT_i_u": "Target %{plt} is undefined!",
            "C_Gw_Xn_Xl": "Created Graph with %{pNl} nodes and %{pLl} links.",
            "Tci_Xn_tCp": "TickCounter initialized: %{pNl} nodes -> Level:%{pLl}, ControlValue:%{pCnt}, Cycles:%{pCyc}, Threshold:%{pTh}.",
            "F_G_I": "Force Graph Initialized.",
            "SVG_E_i": "SVG Elements Initialized.",
            "Int_i": "Interactions Initialized.",
            "Top_l": "%{ptpl} Topopoints", 
            "Ext_C": "Extracting Contours",
            "Cre_T": "Creating Tunnels",
            "Add_C": "Adding Contours",
            "Add_HI": "Adding Height Indicators",
            "Comp_NF": "Computing Normal Field",
            "Ext_SCP": "Extracting Shading Contour Paths",
            "Add_SL": "Adding Shading Layer",
            "Done_uSF": "+++ Done Updating ScalarField",
            "U_parm": "Unknown parameter %{pk}:%{pv}",
            "L_dpf": "Loading default parameters for %{pTr}.",
            "V_range": "Value range in data: %{pvmi},%{pvmx}",
            "M_dim": "Map dimensions: %{pX}, %{pY}",
            "S_NN": "+++ Starting Natural Neighbors",
            "S_Cnstr": "Setting Constraints",
            "D_Cnstr": "Dilate Constraints",
            "Prpg": "Propagating",
            "Intrpl": "Interpolating %{pw} x %{ph}, 1/%{pIS} Subsampling",
            "Dffsng": "Diffusing",
            "Smthng": "Smoothing",
            "S_Dffsn": "+++ Starting Diffusion",
            "F_Dffsn": "+++ Finished Diffusion",
            "language": "Language",
            "mb_OpSt": "Open / Store",
            "mb_Open": "Read ...",
            "mb_Store": "Write ...",
            "mb_lIDB": "from IDB",
            "mb_lF": "from File",
            "mb_sF": "to File",
            "mb_sIDB": "to IDB",
            "mb_sSVG": "SVG-Imag<u>E</u>",
            "mb_ntrct": "Interaction",
            "mb_Frz": "<u>F</u>reeze",
            "mb_HghlC": "<u>H</u>ighlight Contour",
            "mb_sYV": "Show <u>Y</u>ear Value",
            "mb_sNI": "Show Node <u>I</u>nfo",
            "mb_sTC": "Show Tick<u>C</u>ounter Information",
            "mb_GA": "Graph Appearance",
            "mb_SG": "Show <u>G</u>raph",
            "mb_SL": "Show <u>L</u>inks",
            "mb_SLL": "Show Lifelin<u>E</u>s",
            "mb_SN": "Show <u>N</u>ames",
            "mb_LW": "Link Width:",
            "mb_NR": "Node Radius:",
            "mb_NLO": "Node Label Opacity:",
            "mb_MA": "Map Appearance",
            "mb_SM": "Show <u>M</u>ap",
            "mb_RC": "<u>R</u>everse Colormap",
            "mb_INN": "Interpolate NN",
            "mb_EL": "Embed Links",
            "mb_ST": "Show <u>T</u>unnels",
            "mb_ES": "Enable <u>S</u>hading",
            "mb_DD": "Dilation Degree:",
            "mb_MinRV": "Min Range Value:",
            "mb_MaxRV": "Max Range Value:",
            "mb_CS": "Contour Step:",
            "mb_CSb": "Big Contour Step:",
            "mb_IS": "Indicator Size",
            "mb_HScl": "Height Scale:",
            "mb_Res": "Resolution:",
            "mb_LSS": "Link Sample Step:",
            "mb_UT": "Underground Thresh:",
            "kc_Y": "Y",
            "kc_M": "M",
            "idb_Header": "Current state IndexedDB",
            "idb_clickStore": "Click to show entries",
            "idb_clickItem": "Load from Store",
            "idb_close": "Close",
            "idb_delFlag": "D",
            "idb_delItem": "Delete entry from store",
            "idb_noEntries": "No entries in this store",
            "idb_H-Tree": "Stored H-Tree Views",
            "idb_TFMdata": "Stored Tree views",
            "fi_export": "Export SVG",
            "fi_SimStop": "Simulation stop",
            "fi_SimAnim": "Start simulation",
            "fi_LI": "Log info",
            "zoom_in": "Zoom in",
            "cntrl_center": "Center the view",
            "zoom_out": "Zoom out",
            "idb_TREEdata": "Stored Tree views",
            "svg_Export_h1": "Click and drag: Move | Mouse wheel: Zoom | Double-click: Reset",
            "ZZZZ": "en"
            }}`;

const text_de = `{"values":{
            "Yes": "Ja",
            "No": "Nein",
            "Ok": "Ok",
            "Cancel": "Abbruch",
            "unknown": "-unbekannt-",
            "birth": "geboren: ",
            "death": "gestorben: ",
            "age": "Alter: ",
            "gen": "Generation: ",
            "mother": "Mutter: ",
            "father": "Vater: ",
            "wife": "Ehefrau: ",
            "husband": "Ehemann: ",
            "marriage": "Hochzeit: ",
            "children": "Anz.Kinder: ",
            "Fchild": "1. Kind: ",
            "U_f_t" : "Datei-Typ nicht erkannt",
            "L_pf_f" : "Parameter werden gelesen.",
            "F_dnc_p" : "Keine Parameter in Datei.",
            "C_nfG_f" : "GEDcom-Datei nicht gefunden",
            "Ttl": "Versuche zu laden ...",
            "L_Xp_Xf": "%{nP} Personen in %{nF} Familien geladen",
            "M_bdo_we": "%{pFN} - Datum Geburt fehlt -> geschätzt: %{pbd}",
            "LS_i_u": "Link-Quelle %{pls} nicht definiert!",
            "LT_i_u": "Link-Ziel %{plt} nicht definiert!",
            "S_mbd_o": "%{pFN} - Datum Geburt konnte nicht gesetzt werden",
            "C_Gw_Xn_Xl": "Graph erzeugt - %{pNl} Nodes und %{pLl} Links.",
            "Tci_Xn_tCp": "TickCounter initialisiert: %{pNl} Nodes -> Level:%{pLl}, Kontrollwert:%{pCnt}, Cyclen:%{pCyc}, Schwellwert:%{pTh}.",
            "F_G_I": "Force Graph initialisiert.",
            "SVG_E_i": "SVG Elemente initialisiert.",
            "Int_i": "Interaktive Elemente initialisiert.",
            "Top_l": "%{ptpl} Topopoints", 
            "Ext_C": "Konturen werden ermittelt",
            "Cre_T": "Tunnel werden erzeugt",
            "Add_C": "Konturen werden sichtbar gemacht",
            "Add_HI": "Höhenwerte werden sichtbar gemacht",
            "Comp_NF": "Berechne Normalen-Feld",
            "Ext_SCP": "Verschattungen werden ermittelt",
            "Add_SL": "Layer Verschattungen wird sichtbar gemacht",
            "Done_uSF": "+++ Update ScalarFeld abgeschlossen",
            "U_parm": "Parameter %{pk}:%{pv} unbekannt",
            "L_dpf": "Default Parameter für %{pTr} werden geladen",
            "V_range": "Werte-Bereich: %{pvmi},%{pvmx}",
            "M_dim": "Karte Ausdehnung -  x:%{pX}, y:%{pY}",
            "S_NN": "+++ Natural Neighbors - Start",
            "S_Cnstr": "Setze Randbedingungen",
            "D_Cnstr": "Dilatation Randbedingungen",
            "Prpg": "Ausbreitung läuft",
            "Intrpl": "Interpolation läuft - %{pw} x %{ph}, 1/%{pIS} Subsampling",
            "Dffsng": "Verbreitung läuft",
            "Smthng": "Glättung läuft",
            "S_Dffsn": "+++ Verbreitung beginnt",
            "F_Dffsn": "+++ Verbreitung abgeschlossen",
            "language": "Sprache",
            "mb_lIDB": "aus IDB",
            "mb_lF": "von Datei",
            "mb_sF": "in Datei",
            "mb_sIDB": "in IDB",
            "mb_sSVG": "als SVG-Image -> E",
            "mb_OpSt": "Öffnen / Speichern",
            "mb_Open": "Lesen ...",
            "mb_Store": "Schreiben ...",
            "mb_SF": "Speichern",
            "mb_ntrct": "Darstellung",
            "mb_Frz": "ein<u>F</u>rieren",
            "mb_HghlC": "<u>H</u>ervorheben Konturen",
            "mb_sYV": "<u>J</u>ahr zu Kontur zeigen",
            "mb_sNI": "Node <u>I</u>nfo zeigen",
            "mb_sTC": "Tick<u>C</u>ounter Information zeigen",
            "mb_GA": "Graph Darstellung",
            "mb_SG": "<u>G</u>raph zeigen",
            "mb_SL": "<u>L</u>inks zeigen",
            "mb_SLL": "L<u>E</u>benslinien zeigen",
            "mb_SN": "<u>N</u>amen zeigen",
            "mb_LW": "Link Intensität:",
            "mb_NR": "Node Radius:",
            "mb_NLO": "Node Text Deckkraft:",
            "mb_MA": "Karte Darstellung",
            "mb_SM": "Zeige <u>K</u>arte",
            "mb_RC": "Farben inve<u>R</u>tieren",
            "mb_INN": "Interpolieren NN",
            "mb_EL": "Links einbetten",
            "mb_ST": "<u>T</u>unnel zeigen",
            "mb_ES": "<u>S</u>chatten aktiv",
            "mb_DD": "Erweiterung Stufe:",
            "mb_MinRV": "Minimum Wertebereich:",
            "mb_MaxRV": "Maximum Wertebereich:",
            "mb_CS": "Abstufung Höhenlinien:",
            "mb_CSb": "Abst. Höhenlinien B:",
            "mb_IS": "Größe Höhenlinien-Text",
            "mb_HScl": "Höhen-Skala:",
            "mb_Res": "Auflösung:",
            "mb_LSS": "Link Sample Step:",
            "mb_UT": "Hintergrund Schwellw.:",
            "kc_Y": "J",
            "kc_M": "K",
            "idb_Header": "Aktueller Zustand IndexedDB",
            "idb_clickStore": "Anklicken, um Einträge anzuzeigen",
            "idb_clickItem": "Aus IDB laden",
            "idb_close": "Schließen",
            "idb_delFlag": "E",
            "idb_delItem": "Eintrag aus IDB entfernen",
            "idb_noEntries": "Keine Einträge in dieser Abteilung",
            "idb_H-Tree": "Gespeicherte H-Tree-Ansichten",
            "idb_TFMdata": "Gespeicherte Baum-Ansichten",
            "fi_export": "Export SVG",
            "fi_SimStop": "Simulation Stop",
            "fi_SimAnim": "Simulation Animieren",
            "fi_LI": "Log-Info",
            "zoom_in": "Ansicht vergrößern",
            "cntrl_center": "Ansicht zentrieren",
            "zoom_out": "Ansicht verkleinern",
            "idb_TREEdata": "Gespeicherte Baum-Ansichten",
            "svg_Export_h1": "Klick und Ziehen: Verschieben | Maus-Rad: Zoom | Doppel-Klick: Reset",
            "fi_export": "Export SVG",
            "fi_SimStop": "Simulation Stop",
            "fi_SimAnim": "Simulation Animieren",
            "fi_LI": "Log-Info",
            "zoom_in": "Ansicht vergrößern",
            "cntrl_center": "Ansicht zentrieren",
            "zoom_out": "Ansicht verkleinern",
            "idb_TREEdata": "Gespeicherte Baum-Ansichten",
            "svg_Export_h1": "Klick und Ziehen: Verschieben | Maus-Rad: Zoom | Doppel-Klick: Reset",
            "Viewport - Basic setting" : "Ansicht - Grundeinstellung",
            "Nodal views:" : "Knotenansichten:",
            "ZZZZ": "de"
            }}`;

const text_nl = `{"values":{
            "Yes": "Ja",
            "No": "Nee",
            "Ok": "Ok",
            "Cancel": "Annuleren",
            "unknown": "onbekend",
            "birth": "geboren: ",
            "death": "overleden: ",
            "age": "leeftijd: ",
            "gen": "generatie: ",
            "mother": "moeder: ",
            "father": "vader: ",
            "wife": "partner: ",
            "husband": "partner: ",
            "marriage": "huwelijk: ",
            "children": "kinderen: ",
            "Fchild": "Eerste kind: ",
            "U_f_t" : "Niet-herkend bestandstype",
            "L_pf_f" : "Parameters laden uit bestand.",
            "F_dnc_p" : "Bestand bevat geen parameters.",
            "C_nfG_f" : "Kon het GEDCOM-bestand niet vinden",
            "Ttl": "Probeer te laden ...",
            "L_Xp_Xf": "%{nP} personen in %{nF} gezinnen geladen",
            "M_bdo_we": "Ontbrekende geboortedatum van %{pFN} werd geschat op %{pbd}",
            "S_mbd_o": "Nog steeds ontbrekende geboortedatum van %{pFN}",
            "LS_i_u": "Bron %{pls} is ongedefinieerd!",
            "LT_i_u": "Doel %{plt} is ongedefinieerd!",
            "C_Gw_Xn_Xl": "Grafiek gemaakt met %{pNl} knooppunten en %{pLl} links.",
            "Tci_Xn_tCp": "Tikteller geïnitialiseerd: %{pNl} knooppunten -> Niveau:%{pLl}, Controlewaarde:%{pCnt}, Cycli:%{pCyc}, Drempelwaarde:%{pTh}.",
            "F_G_I": "Force Graph geïnitialiseerd.",
            "SVG_E_i": "SVG-elementen geïnitialiseerd.",
            "Int_i": "Interacties geïnitialiseerd.",
            "Top_l": "%{ptpl} Topopunten",
            "Ext_C": "Contouren worden geëxtraheerd",
            "Cre_T": "Tunnels worden gemaakt",
            "Add_C": "Contouren worden toegevoegd",
            "Add_HI": "Hoogte-indicatoren worden toegevoegd",
            "Comp_NF": "Normaal Veld wordt berekend",
            "Ext_SCP": "Contourpaden voor arcering worden geëxtraheerd",
            "Add_SL": "Schaduwlaag wordt toegevoegd",
            "Done_uSF": "+++ Bijwerken ScalarField gereed",
            "U_parm": "Onbekende parameter %{pk}:%{pv}",
            "L_dpf": "Standaardparameters voor %{pTr} worden geladen.",
            "V_range": "Waardebereik in gegevens: %{pvmi},%{pvmx}",
            "M_dim": "Kaartafmetingen: %{pX}, %{pY}",
            "S_NN": "+++ Natuurlijke buren worden gestart",
            "S_Cnstr": "Beperkingen instellen",
            "D_Cnstr": "Beperkingen uitbreiden",
            "Prpg": "Bezig met verspreiden",
            "Intrpl": "Bezig met interpoleren %{pw} x %{ph}, 1/%{pIS} Subsampling",
            "Dffsng": "Bezig met verspreiden",
            "Smthng": "Bezig met gladmaken",
            "S_Dffsn": "+++ Verspreiding wordt gestart",
            "F_Dffsn": "+++ Verspreiding gereed",
            "language": "Taal",
            "mb_OpSt": "Openen / Opslaan",
            "mb_Open": "Lezen ...",
            "mb_Store": "Schrijven ...",
            "mb_lIDB": "uit IDB",
            "mb_lF": "van bestand",
            "mb_sF": "naar bestand",
            "mb_sIDB": "naar IDB",
            "mb_sSVG": "als SVG-Imag<u>E</u>",
            "mb_ntrct": "Interactie",
            "mb_Frz": "Be<u>V</u>riezen",
            "mb_HghlC": "<u>M</u>Markeer contouren",
            "mb_sYV": "<u>J</u>aarwaarde weergeven",
            "mb_sNI": "K<u>n</u>ooppunteninformatie weergeven",
            "mb_sTC": "<u>T</u>iktellerinformatie weergeven",
            "mb_GA": "Grafiekweergave",
            "mb_SG": "<u>G</u>rafiek weergeven",
            "mb_SL": "<u>L</u>inks weergeven",
            "mb_SN": "<u>N</u>amen weergeven",
            "mb_LW": "Linkbreedte:",
            "mb_NR": "Knooppuntstraal:",
            "mb_NLO": "Dekking van knooppuntlabel",
            "mb_MA": "Kaartweergave",
            "mb_SM": "<u>K</u>aart",
            "mb_RC": "Kleuren <u>O</u>mkeren",
            "mb_INN": "NN interpoleren",
            "mb_EL": "Links insluiten",
            "mb_ST": "T<u>u</u>nnels weergeven",
            "mb_ES": "<u>S</u>chaduw inschakelen",
            "mb_DD": "Uitbreidingsgraad:",
            "mb_MinRV": "Minimalewaardebereik:",
            "mb_MaxRV": "Maximalewaardebereik:",
            "mb_CS": "Contourstap:",
            "mb_CSb": "Grote contourstap:",
            "mb_IS": "Indicatorgrootte",
            "mb_HScl": "Hoogteschaal:",
            "mb_Res": "Resolutie:",
            "mb_LSS": "Linkvoorbeeldstap:",
            "mb_UT": "Ondergrondniveau:",
            "kc_Y": "Y",
            "kc_M": "M",
            "Viewport - Basic setting" : "Weergave - Basisinstelling",
            "Nodal views:" : "Knooppuntweergaven:",
            "ZZZZ": "nl"
            }}`;

const text_ca = `{"values":{
            "Yes": "Si",
            "No": "No",
            "Ok": "D'acord",
            "Cancel": "Cancel'lar",
            "unknown": "desconegut",
            "birth": "Naixement: ",
            "death": "Defunció: ",
            "age": "Edat: ",
            "gen": "Generació: ",
            "mother": "Mare: ",
            "father": "Pare: ",
            "wife": "Esposa: ",
            "husband": "Marit: ",
            "marriage": "Matrimoni: ",
            "children": "Fills/es: ",
            "Fchild": "Primer Fill/a: ",
            "U_f_t": "Tipus de fitxer desconegut",
            "L_pf_f": "Càrrega de paràmetres des del fitxer.",
            "F_dnc_p": "L'arxiu no conté paràmetres.",
            "C_nfG_f": "No es va poder trobar l'arxiu GEDCOM",
            "Ttl": "Intentat carregar",
            "L_Xp_Xf": "Caregades %{nP} persones en %{nF} famílies",
            "M_bdo_we": "No s'ha trobat la data de naixement de %{*pFN} s'estima en %{*pbd}",
            "S_mbd_o": "Falta la data de naixement de %{pFN}",
            "LS_i_u": "La font %{pls} no està definida!",
            "PS_i_u": "La persona %{pls} no està definida!",
            "LT_i_u": "El destí %{plt} no està definit!",
            "Tci_Xn_tCp": "Contador iniciat: %{pNl} nodes -> Nivell:%{pLl}, Valor de control:%{pCnt}, Cicles:%{pCyc}, Límit màxim:%{pTh}.",
            "F_G_I": "Gràfic inicialitzat.",
            "SVG_E_i": "Elemnt SVG inicialitzat.",
            "Int_i": "Interaccions inicialitzades.",
            "Top_l": "%{ptpl} top punts",
            "Ext_C": "Extraient contorns",
            "Cre_T": "Creant galeries",
            "Add_C": "Afegint contorns",
            "Add_HI": "Agregar indicadors d'alçada",
            "Comp_NF": "Calculant camp",
            "Ext_SCP": "Extraient rutes del contorn",
            "Add_SL": "Afegir capa d'ombreig",
            "Done_uSF": "+++ Actualitzant escala",
            "U_parm": "Paràmetre desconegut %{pk}:%{pv}",
            "L_dpf": "Carregant paràmetres per defecte per a %{pTr}.",
            "V_range": "Rang de valors en les dades %{pvmi},%{pvmx}",
            "M_dim": "Dimensió del mapa: %{pX}, %{pY}",
            "S_NN": "+++ Començant amb veïns naturalss",
            "S_Cnstr": "Fixar limitacions",
            "D_Cnstr": "Limitar restriccions",
            "Prpg": "Reproducció",
            "Intrpl": "Interpolant %{pw} x %{ph}, 1/%{pIS} submostreig",
            "Dffsng": "Difusió",
            "Smthng": "Ajustant",
            "S_Dffsn": "+++ Difusió inicialitzada",
            "F_Dffsn": "+++ Difusió finalitzada",
            "language": "Idioma",
            "mb_OpSt": "obrir / guardar",
            "mb_Open": "Llegint ...",
            "mb_Store": "Escrivint ...",
            "mb_lIDB": "per a IDB",
            "mb_lF": "de l'arxiu",
            "mb_sF": "per arxivar",
            "mb_sIDB": "per a IDB",
            "mb_sSVG": "Com imatge SVG-E",
            "mb_ntrct": "Apariència",
            "mb_Frz": "Immobilitza <u>F</u>",
            "mb_HghlC": "Ressaltar contorn <u>H</u>",
            "mb_sYV": "Mostrar l' an<u>Y</u> a l'esquema",
            "mb_sNI": "Mostrar <u>I</u>nformació del node",
            "mb_sTC": "Mostrar informació del <u>C</u>omptador de visites",
            "mb_GA": "Aspecte del gràfic",
            "mb_SG": "Mostrar <u>G</u>ràfic",
            "mb_SL": "Mostrar en<u>L</u>laços",
            "mb_SLL": "Mostrar lín<u>E</u>es de vida",
            "mb_SN": "Mostrar <u>N</u>oms",
            "mb_LW": "Amplària de l'enllac:",
            "mb_NR": "Ràdio del node:",
            "mb_NLO": "Opacitat de l'etqueta del node:",
            "mb_MA": "Aspecte del mapa",
            "mb_SM": "Mostra <u>M</u>apa",
            "mb_RC": "Mapa de colo<u>R</u>s invers",
            "mb_INN": "Interpola NN",
            "mb_EL": "Incrustar vincles",
            "mb_ST": "Mostrar galeries <u>T</u>",
            "mb_ES": "Habilitar ombreig <u>S</u>",
            "mb_DD": "Grau d'expansió:",
            "mb_MinRV": "Valor mínim:",
            "mb_MaxRV": "Valor máxim:",
            "mb_CS": "Nivell de contorn:",
            "mb_CSb": "Línies de contorn gran:",
            "mb_IS": "Mida del text del contorn",
            "mb_HScl": "Indicador d'alçada:",
            "mb_Res": "Resolució:",
            "mb_LSS": "Exemple de mostra:",
            "mb_UT": "Nivell de baix:",
            "kc_Y": "Y",
            "kc_M": "M",
            "idb_Header": "Estat actual de la BD indexada",
            "idb_clickStore": "Faça clic per a mostrar les entrades",
            "idb_clickItem": "Carregar des de l'arxiu",
            "idb_close": "Tancar",
            "idb_delFlag": "E",
            "idb_delItem": "Esborrar entrada de l'arxiu",
            "idb_noEntries": "No hi h a entrades en aquest arxiu",
            "idb_H-Tree": "Stored H-Tree Views",
            "idb_TFMdata": "Stored Tree views",
            "fi_export": "Exporta a fitxer SVG",
            "fi_SimStop": "Detindre simulació",
            "fi_SimAnim": "Iniciar silulació",
            "fi_LI": "Registre de canvis",
            "zoom_in": "Ampliar vista",
            "cntrl_center": "Centrar la vista",
            "zoom_out": "Reduir vista",
            "idb_TREEdata": "Vista d'arbres arxivats",
            "svg_Export_h1": "Prémer i arrossegar: Moure panoràmica | Roda del ratolí: Zoom | Doble clic: Restablir",
            "ZZZZ": "ca"
}}`;

const text_es = `{"values":{
            "Yes": "Si",
            "No": "No",
            "Ok": "Ok",
            "Cancel": "Cancelar",
            "unknown": "desconocido",
            "birth": "Nacimiento: ",
            "death": "Defunción: ",
            "age": "Edad: ",
            "gen": "Generación: ",
            "mother": "Madre: ",
            "father": "Padre: ",
            "wife": "Esposa: ",
            "husband": "Marido: ",
            "marriage": "Matrimonio: ",
            "children": "Hijos/as: ",
            "Fchild": "Primer hijo/a: ",
            "U_f_t" : "Tipo de archivo no reconocido",
            "L_pf_f" : "Carga de parámetros desde un archivo.",
            "F_dnc_p" : "El fichero no contiene parámetros.",
            "C_nfG_f" : "No se encuentra el fichero GEDCOM",
            "Ttl": "Intentado cargar",
            "L_Xp_Xf": "Cargadas %{nP} personas en %{nF} familias",
            "M_bdo_we": "No se encontró la fecha de nacimiento de %{pFN} se estimó en %{pbd}",
            "S_mbd_o": "Falta la fecha de nacimiento de %{pFN}",
            "LS_i_u": "¡La fuente %{pls} no está definida!",
            "LT_i_u": "¡El destino %{plt} no está definido!",
            "C_Gw_Xn_Xl": "Gráfico creado con %{pNl} nodos y %{pLl} enlaces.",
            "Tci_Xn_tCp": "Contador iniciado: %{pNl} nodos -> Nivel:%{pLl}, Valor de control:%{pCnt}, Ciclos:%{pCyc}, Límite máximo:%{pTh}.",
            "F_G_I": "Gráfico inicializado.",
            "SVG_E_i": "Elemento SVG Inicializado.",
            "Int_i": "Interacciones Inicializadas.",
            "Top_l": "%{ptpl} puntos" ,
            "Ext_C": "Extrayendo contornos",
            "Cre_T": "Creando galerías",
            "Add_C": "Añadiendo contornos",
            "Add_HI": "Agregar indicadores altura",
            "Comp_NF": "Calculando campo",
            "Ext_SCP": "Extrayendo rutas de contorno",
            "Add_SL": "Añadir capa de sombreado",
            "Done_uSF": "+++ Actualizando escala",
            "U_parm": "Actualizando escala %{pk}:%{pv}",
            "L_dpf": "Cargando parámetros por defecto para %{pTr}.",
            "V_range": "Rango de valores en los datos %{pvmi},%{pvmx}",
            "M_dim": "Dimension del mapa %{pX}, %{pY}",
            "S_NN": "+++ Comenzando con vecinos naturales",
            "S_Cnstr": "Fijar limitaciones",
            "D_Cnstr": "Limitar restricciones",
            "Prpg": "Reproducción",
            "Intrpl": "Interpolando %{pw} x %{ph}, 1/%{pIS} Submuestreo",
            "Dffsng": "Difusión",
            "Smthng": "Ajustando",
            "S_Dffsn": "+++ Difusión inicializada",
            "F_Dffsn": "+++ Difusión finalizada",
            "language": "Idioma",
            "mb_OpSt": "Abrir / Guardar",
            "mb_Open": "Leer ...",
            "mb_Store": "Escribir ...",
            "mb_lIDB": "para IDB",
            "mb_lF": "del archivo",
            "mb_sF": "para archivar",
            "mb_sIDB": "para IDB",
            "mb_sSVG": "SVG-Imag<u>E</u>n",
            "mb_ntrct": "Interacciónn",
            "mb_Frz": "Inmoviliza <u>F</u>",
            "mb_HghlC": "Resaltar contorno <u>H</u>",
            "mb_sYV": "Mostrar <u>A</u>ño",
            "mb_sNI": "Mostrar <u>I</u>formación del nodo",
            "mb_sTC": "Mostrar iformación del <u>C</u>ontador",
            "mb_GA": "Aspecto del gráfico",
            "mb_SG": "Mostrar <u>G</u>ráfico",
            "mb_SL": "Mostrar en<u>L</u>aces",
            "mb_SLL": "Mostrar lín<u>E</u>as de vida",
            "mb_SN": "Mostrar <u>N</u>ombres",
            "mb_LW": "Anchura del enlace:",
            "mb_NR": "Radio del nodo:",
            "mb_NLO": "Opacidad de la etiqueta del nodo:",
            "mb_MA": "Aspecto del mapa",
            "mb_SM": "Mostrar <u>M</u>apa",
            "mb_RC": "Inversión colo<u>R</u>res del mapa",
            "mb_INN": "Interpola NN",
            "mb_EL": "Incrustar vínculos",
            "mb_ST": "Mostrar galerías <u>T</u>",
            "mb_ES": "Habilitar <u>S</u>ombreado",
            "mb_DD": "Grado de expansión:",
            "mb_MinRV": "Valor mínimo:",
            "mb_MaxRV": "Valor máximo:",
            "mb_CS": "Nivel de contorno:",
            "mb_CSb": "Contorno grande:",
            "mb_IS": "Indicador de medida",
            "mb_HScl": "Nivel de altura:",
            "mb_Res": "Resolución:",
            "mb_LSS": "Ejemplo de muestra:",
            "mb_UT": "Umbral bajo:",
            "kc_Y": "A",
            "kc_M": "M",
            "idb_Header": "Estado actual de la BD indexada",
            "idb_clickStore": "Haga clic para mostrar las entradas",
            "idb_clickItem": "Cargar desde archivo BID",
            "idb_close": "Cerrar",
            "idb_delFlag": "E",
            "idb_delItem": "Borrar entrada del archivo",
            "idb_noEntries": "No hay entradas en este archivo",
            "idb_H-Tree": "Stored H-Tree Views",
            "idb_TFMdata": "Stored Tree views",
            "fi_export": "Exportar a fichero SVG",
            "fi_SimStop": "Parar simulación",
            "fi_SimAnim": "Iniciar simulación",
            "fi_LI": "Registro de cambios",
            "zoom_in": "Ampliar vista",
            "cntrl_center": "Centrar la vista",
            "zoom_out": "Reducir vista",
            "idb_TREEdata": "Vista de árboles archivados",
            "svg_Export_h1": "Pulsar y arrastrar: Mover panorámica | Rueda del ratón: Zoom | Doble clic: Restablecer",
            "ZZZZ": "es"
            }}`;

export function switch_locale(_locale) {
    let _text = '';
    switch(_locale) {
        case 'de':
            _text = text_de;
            break;
        case 'nl':
            _text = text_nl;
            break;
        case 'ca':
            _text = text_ca;
            break;
        case 'es':
            _text = text_es;
            break;
        default:
            _text = text_en;
    }
    // Prepare - remove newlines and double whitespaces to get proper JSON-ready text
    _text = _text.replace(/[\r]/g, '');
    _text = _text.replace(/ {2,}/g, ' ');
    // Parse it
    let data = JSON.parse(_text);
    // Clear previous state
    i18n.translator.reset();
    // Set the data
    i18n.translator.add(data);
}

switch_locale('de');